#
# JDBC properties
#1
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# JDBC properties
#2
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/product_directory?useSSL=false&serverTimezone=UTC
db2.datasource.username=springstudent
db2.datasource.password=springstudent

#could have decided to make one default


#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

#
management.endpoint.health.show-details=always
